?{Weitere Angriffsmodifikatoren|
   Normaler Angriff +/-0, ?{Normaler Angriff +/- ...&#124;
      NORMAL HALT +/-0                              &#44; 0     &#124;
      Mini-Ziel (1/4xMensch) -4                     &#44; 2     &#124;
      Kleines Ziel/halb gedeckt (1/2xMensch) -2     &#44; 3     &#124;
      Großes Ziel (2xMensch) +2                     &#44; 5     &#124;
      Riesiges Ziel (4xMensch) +4                   &#44; 7     &#124;
      Angriff ins Handgemenge (Zufallsopfer) +4     &#44; 17
      &#125; |
   Spontaner Angriff -4, ?{Spontaner Angriff -4 +/- ...&#124;
      SONST NIX +/-0                                &#44; 11    &#124;
      Mini-Ziel (1/4xMensch) -4                     &#44; 22    &#124;
      Kleines Ziel/halb gedeckt (1/2xMensch) -2     &#44; 33    &#124;
      Großes Ziel (2xMensch) +2                     &#44; 55    &#124;
      Riesiges Ziel (4xMensch) +4                   &#44; 77    &#124;
      Schnelles Ziel (30m+/Runde) -2                &#44; 143   &#124;
      Angriff ins Handgemenge (Zufallsopfer) +4     &#44; 187
      &#125; |
   Schnelles Ziel (30m+/Runde) -2, ?{Schnelles Ziel -2 +/- ...&#124;
      SONST NIX +/-0                                &#44; 13    &#124;
      Mini-Ziel (1/4xMensch) -4                     &#44; 26    &#124;
      Kleines Ziel/halb gedeckt (1/2xMensch) -2     &#44; 39    &#124;
      Großes Ziel (2xMensch) +2                     &#44; 65    &#124;
      Riesiges Ziel (4xMensch) +4                   &#44; 91    &#124;
      Spontaner Angriff -4                          &#44; 143   &#124;
      Sorgfältig gezielt +4                         &#44; 247
      &#125; |
   Sorgfältig gezielt +4, ?{Sorgfältig gezielt +4 +/- ...&#124;
      SONST NIX +/-0                                &#44; 19    &#124;
      Mini-Ziel (1/4xMensch) -4                     &#44; 38    &#124;
      Kleines Ziel/halb gedeckt (1/2xMensch) -2     &#44; 57    &#124;
      Großes Ziel (2xMensch) +2                     &#44; 95    &#124;
      Riesiges Ziel (4xMensch) +4                   &#44; 133   &#124;
      Schnelles Ziel (30m+/Runde) -2                &#44; 247
      &#125; |
   Scharfschießen +4/Spezial, ?{Scharfschießen +4/Spezial +/- ...&#124;
      SONST NIX +/-0                                &#44; 23    &#124;
      Mini-Ziel (1/4xMensch) -4                     &#44; 46    &#124;
      Kleines Ziel/halb gedeckt (1/2xMensch) -2     &#44; 69    &#124;
      Großes Ziel (2xMensch) +2                     &#44; 115   &#124;
      Riesiges Ziel (4xMensch) +4                   &#44; 161   &#124;
      Schnelles Ziel (30m+/Runde) -2                &#44; 299
      &#125;
}