!rem // waterWalkerBlastAttack: ranged attack config script for the rune blade "Water Walker's" magic beam attack
!rem
!mmm customize
!mmm   set cVerbose = true
!mmm   set cWeaponLabel = "Wasserläufer (Wasserstrahl)"
!mmm   set cWeaponName = "Wasserläufer"
!mmm   set cWeaponType = "Magisch"
!mmm   set cRangeUpperBoundClose = 5
!mmm   set cRangeUpperBoundMid = 5
!mmm   set cRangeUpperBoundFar = 5
!mmm   set cWeaponMagicSkillBonus = "+10"
!mmm   set cAmmoLabel = "Wasserstrahl"
!mmm   set cAmmoMagicDamage = ""
!mmm   set cMagicEnduranceCost = 1
!mmm   set cOwnID = sender.token_id
!mmm 
!rem  //     chat: {{Wenn Abwehr fehlschlägt=[**Druckeffekt**](~waterWalkerBlastEffect)}}
!mmm end customize
%{MacroSheet|rangedAttack}