!rem // This file contains fragments to be stored in separate Roll20 macros 
!rem // (which can be collected in a single character sheet dedicated to that purpose):
!rem // 
!rem // - Chatmenü zur Auswahl: senseMenu
!rem // - Sehen für manuell/Auswahl/Auto: senseSeeManual, senseSeeSelect, senseSeeAuto
!rem // - Hören für manuell/Auswahl/Auto: senseHearManual, senseHearSelect, senseHearAuto
!rem // - Riechen für manuell/Auswahl/Auto: senseSmellManual, senseSmellSelect, senseSmellAuto
!rem // - Schmecken für manuell/Auswahl/Auto: senseTasteManual, senseTasteSelect, senseTasteAuto
!rem // - Nachtsicht für manuell/Auswahl/Auto: senseNVManual, senseNVSelect, senseNVAuto
!rem // - Sechster Sinn für manuell/Auswahl/Auto: senseSixManual, senseSixSelect, senseSixAuto
!rem // 

!rem // senseMenu
/w GM &{template:default} {{name=Wahrnehmung}}  {{ Sechster Sinn }}  {{ [Manuell](~senseSixManual) &nbsp; [Auswahl](~senseSixSelect) &nbsp; [Auto](~senseSixAuto) }} {{ Sehen }}  {{ [Manuell](~senseSeeManual) &nbsp; [Auswahl](~senseSeeSelect) &nbsp; [Auto](~senseSeeAuto) }} {{ Hören }}  {{ [Manuell](~senseHearManual) &nbsp; [Auswahl](~senseHearSelect) &nbsp; [Auto](~senseHearAuto) }} {{ Riechen }}  {{ [Manuell](~senseSmellManual) &nbsp; [Auswahl](~senseSmellSelect) &nbsp; [Auto](~senseSmellAuto) }} {{ Schmecken }}  {{ [Manuell](~senseTasteManual) &nbsp; [Auswahl](~senseTasteSelect) &nbsp; [Auto](~senseTasteAuto) }} {{ Nachtsicht }}  {{ [Manuell](~senseNVManual) &nbsp; [Auswahl](~senseNVSelect) &nbsp; [Auto](~senseNVAuto) }}

!rem // senseSeeManual
!mmm customize
!rem
!mmm   set cSense = "Sehen"
!mmm   set cSenseModifier = ?{Modifikator|-8}
!mmm   set cSuccessMessage = "?{Seht ihr was? Nachricht für Aufmerksame|Da hinten! Spiegelt sich da nicht was in der Sonne? Poliertes Metall ... eine Waffe ... die jemand zurechtrückt?}"
!mmm   set cRegularFailureMessage = "Deinen Augen fällt nichts besonderes auf hier."
!mmm   set cCriticalFailureMessage = "?{Nachricht bei Patzern|Deinen Augen fällt nichts besonderes auf hier.}"
!mmm   set cTokenList = selected
!rem
!mmm end customize
%{MacroSheet|senseLogic}

!rem // senseSeeSelect
!mmm customize
!rem
!mmm   set cSense = "Sehen"
!mmm   set cSenseModifier = ?{Die ausgewählten sind... | normal unterwegs (-8),-8 | absolut wachsam (-0),0 | Manuelle Eingabe,?{Modifikator&#124;&#125; }
!mmm   set cSuccessMessage = "?{Seht ihr was? Nachricht für Aufmerksame|Da hinten! Spiegelt sich da nicht was in der Sonne? Poliertes Metall ... eine Waffe ... die jemand zurechtrückt?}"
!mmm   set cRegularFailureMessage = "Deinen Augen fällt nichts besonderes auf hier."
!mmm   set cCriticalFailureMessage = "?{Nachricht bei Patzern|Deinen Augen fällt nichts besonderes auf hier.}"
!mmm   set cTokenList = selected
!rem
!mmm end customize
%{MacroSheet|senseLogic}

!rem // senseSeeAuto
!mmm customize
!rem
!mmm   set cSense = "Sehen"
!mmm   set cSenseModifier = -8
!mmm   set cSuccessMessage = "?{Seht ihr was? Nachricht für Aufmerksame|Da hinten! Spiegelt sich da nicht was in der Sonne? Poliertes Metall ... eine Waffe ... die jemand zurechtrückt?}"
!mmm   set cRegularFailureMessage = "Deinen Augen fällt nichts besonderes auf hier."
!mmm   set cCriticalFailureMessage = "?{Nachricht bei Patzern|Deinen Augen fällt nichts besonderes auf hier.}"
!mmm   set cTokenList = "-MFXIKG9zCxQLxsEZ6PW", "-MF0on5H-EnbMJQxQDhQ", "-MF0l4ve_sPrzpbctzUM", "-MFMpuvq2hfA-Y3i4EAe", "-MEnkmmvHcco4HHxg8R0", "-MGKyDWy10K_y3FS4VKi"
!rem
!mmm end customize
%{MacroSheet|senseLogic}

!rem // senseHearManual
!mmm customize
!rem
!mmm   set cSense = "Hören"
!mmm   set cSenseModifier = ?{Modifikator|-8}
!mmm   set cSuccessMessage = "?{Hört ihr was? Nachricht für Aufmerksame|Irgendwo hörst du was!}"
!mmm   set cRegularFailureMessage = "Du hörst nichts besonderes hier."
!mmm   set cCriticalFailureMessage = "?{Nachricht bei Patzern|Du hörst nichts besonderes hier.}"
!mmm   set cTokenList = selected
!rem
!mmm end customize
%{MacroSheet|senseLogic}

!rem // senseHearSelect 
!mmm customize
!rem
!mmm   set cSense = "Hören"
!mmm   set cSenseModifier = ?{Die ausgewählten sind... | normal unterwegs (-8),-8 | absolut wachsam (-0),0 | Manuelle Eingabe,?{Modifikator&#124;&#125; }
!mmm   set cSuccessMessage = "?{Hört ihr was? Nachricht für Aufmerksame|Irgendwo hörst du was!}"
!mmm   set cRegularFailureMessage = "Du hörst nichts besonderes hier."
!mmm   set cCriticalFailureMessage = "?{Nachricht bei Patzern|Du hörst nichts besonderes hier.}"
!mmm   set cTokenList = selected
!rem
!mmm end customize
%{MacroSheet|senseLogic}

!rem // senseHearAuto 
!mmm customize
!rem
!mmm   set cSense = "Hören"
!mmm   set cSenseModifier = -8
!mmm   set cSuccessMessage = "?{Hört ihr was? Nachricht für Aufmerksame|Irgendwo hörst du was!}"
!mmm   set cRegularFailureMessage = "Du hörst nichts besonderes hier."
!mmm   set cCriticalFailureMessage = "?{Nachricht bei Patzern|Du hörst nichts besonderes hier.}"
!mmm   set cTokenList = "-MFXIKG9zCxQLxsEZ6PW", "-MF0on5H-EnbMJQxQDhQ", "-MF0l4ve_sPrzpbctzUM", "-MFMpuvq2hfA-Y3i4EAe", "-MEnkmmvHcco4HHxg8R0", "-MGKyDWy10K_y3FS4VKi"
!rem
!mmm end customize
%{MacroSheet|senseLogic}

!rem // senseSmellManual
!mmm customize
!rem
!mmm   set cSense = "Riechen/Schmecken"
!mmm   set cSenseModifier = ?{Modifikator|-8}
!mmm   set cSuccessMessage = "?{Riecht ihr was? Nachricht für Aufmerksame|Irgendwas riecht hier ziemlich speziell.}"
!mmm   set cRegularFailureMessage = "Du riechst nichts besonderes hier."
!mmm   set cCriticalFailureMessage = "?{Nachricht bei Patzern|Du riechst nichts besonderes hier.}"
!mmm   set cTokenList = selected
!rem
!mmm end customize
%{MacroSheet|senseLogic}

!rem // senseSmellSelect 
!mmm customize
!rem
!mmm   set cSense = "Riechen/Schmecken"
!mmm   set cSenseModifier = ?{Die ausgewählten sind... | normal unterwegs (-8),-8 | absolut wachsam (-0),0 | Manuelle Eingabe,?{Modifikator&#124;&#125; }
!mmm   set cSuccessMessage = "?{Riecht ihr was? Nachricht für Aufmerksame|Irgendwas riecht hier ziemlich speziell.}"
!mmm   set cRegularFailureMessage = "Du riechst nichts besonderes hier."
!mmm   set cCriticalFailureMessage = "?{Nachricht bei Patzern|Du riechst nichts besonderes hier.}"
!mmm   set cTokenList = selected
!rem
!mmm end customize
%{MacroSheet|senseLogic}

!rem // senseSmellAuto 
!mmm customize
!rem
!mmm   set cSense = "Riechen/Schmecken"
!mmm   set cSenseModifier = -8
!mmm   set cSuccessMessage = "?{Riecht ihr was? Nachricht für Aufmerksame|Irgendwas riecht hier ziemlich speziell.}"
!mmm   set cRegularFailureMessage = "Du riechst nichts besonderes hier."
!mmm   set cCriticalFailureMessage = "?{Nachricht bei Patzern|Du riechst nichts besonderes hier.}"
!mmm   set cTokenList = "-MFXIKG9zCxQLxsEZ6PW", "-MF0on5H-EnbMJQxQDhQ", "-MF0l4ve_sPrzpbctzUM", "-MFMpuvq2hfA-Y3i4EAe", "-MEnkmmvHcco4HHxg8R0", "-MGKyDWy10K_y3FS4VKi"
!rem
!mmm end customize
%{MacroSheet|senseLogic}

!rem // senseTasteManual
!mmm customize
!rem
!mmm   set cSense = "Riechen/Schmecken"
!mmm   set cSenseModifier = ?{Modifikator|-8}
!mmm   set cSuccessMessage = "?{Schmeckt ihr was? Nachricht für Aufmerksame|Irgendwas schmeckt ziemlich speziell.}"
!mmm   set cRegularFailureMessage = "Du schmeckst nichts besonderes."
!mmm   set cCriticalFailureMessage = "?{Nachricht bei Patzern|Du schmeckst nichts besonderes.}"
!mmm   set cTokenList = selected
!rem
!mmm end customize
%{MacroSheet|senseLogic}

!rem // senseTasteSelect 
!mmm customize
!rem
!mmm   set cSense = "Riechen/Schmecken"
!mmm   set cSenseModifier = ?{Die ausgewählten sind... | normal unterwegs (-8),-8 | absolut wachsam (-0),0 | Manuelle Eingabe,?{Modifikator&#124;&#125; }
!mmm   set cSuccessMessage = "?{Schmeckt ihr was? Nachricht für Aufmerksame|Irgendwas schmeckt ziemlich speziell.}"
!mmm   set cRegularFailureMessage = "Du schmeckst nichts besonderes."
!mmm   set cCriticalFailureMessage = "?{Nachricht bei Patzern|Du schmeckst nichts besonderes.}"
!mmm   set cTokenList = selected
!rem
!mmm end customize
%{MacroSheet|senseLogic}

!rem // senseTasteAuto 
!mmm customize
!rem
!mmm   set cSense = "Riechen/Schmecken"
!mmm   set cSenseModifier = -8
!mmm   set cSuccessMessage = "?{Schmeckt ihr was? Nachricht für Aufmerksame|Irgendwas schmeckt ziemlich speziell.}"
!mmm   set cRegularFailureMessage = "Du schmeckst nichts besonderes."
!mmm   set cCriticalFailureMessage = "?{Nachricht bei Patzern|Du schmeckst nichts besonderes.}"
!mmm   set cTokenList = "-MFXIKG9zCxQLxsEZ6PW", "-MF0on5H-EnbMJQxQDhQ", "-MF0l4ve_sPrzpbctzUM", "-MFMpuvq2hfA-Y3i4EAe", "-MEnkmmvHcco4HHxg8R0", "-MGKyDWy10K_y3FS4VKi"
!rem
!mmm end customize
%{MacroSheet|senseLogic}

!rem // senseNVManual
!mmm customize
!rem
!mmm   set cSense = "Nachtsicht"
!mmm   set cSenseModifier = ?{Modifikator|-8}
!mmm   set cSuccessMessage = "?{Seht ihr was? Nachricht für Aufmerksame|Da hinten! Ein unnatürlicher Schatten?}"
!mmm   set cRegularFailureMessage = "Deinen Augen fällt nichts besonderes auf hier."
!mmm   set cCriticalFailureMessage = "?{Nachricht bei Patzern|Deinen Augen fällt nichts besonderes auf hier.}"
!mmm   set cTokenList = selected
!rem
!mmm end customize
%{MacroSheet|senseLogic}

!rem // senseNVSelect 
!mmm customize
!rem
!mmm   set cSense = "Nachtsicht"
!mmm   set cSenseModifier = ?{Es ist... | stockdunkel (-8/-6),-6 | bewölkt+Neumond (-6/-4),-4 | wolkenlos+Neumond/bewölkt+Halbmond (-5/-3),-3 | wolkenlos+Halbmond/bewölkt+Vollmond (-4/-2),-2 | wolkenlos+Vollmond (-2/-0),0 | Manuelle Eingabe,?{Modifikator&#124;-8&#125; }
!mmm   set cSuccessMessage = "?{Seht ihr was? Nachricht für Aufmerksame|Da hinten! Ein unnatürlicher Schatten?}"
!mmm   set cRegularFailureMessage = "Deinen Augen fällt nichts besonderes auf hier."
!mmm   set cCriticalFailureMessage = "?{Nachricht bei Patzern|Deinen Augen fällt nichts besonderes auf hier.}"
!mmm   set cTokenList = selected
!rem
!mmm end customize
%{MacroSheet|senseLogic}

!rem // senseNVAuto 
!mmm customize
!rem
!mmm   set cSense = "Nachtsicht"
!mmm   set cSenseModifier = ?{Es ist... | stockdunkel (-8/-6),-6 | bewölkt+Neumond (-6/-4),-4 | wolkenlos+Neumond/bewölkt+Halbmond (-5/-3),-3 | wolkenlos+Halbmond/bewölkt+Vollmond (-4/-2),-2 | wolkenlos+Vollmond (-2/-0),0 | Manuelle Eingabe,?{Modifikator&#124;-8&#125; }
!mmm   set cSuccessMessage = "?{Seht ihr was? Nachricht für Aufmerksame|Da hinten! Ein unnatürlicher Schatten?}"
!mmm   set cRegularFailureMessage = "Deinen Augen fällt nichts besonderes auf hier."
!mmm   set cCriticalFailureMessage = "Deinen Augen fällt nichts besonderes auf hier."
!mmm   set cTokenList = "-MFXIKG9zCxQLxsEZ6PW", "-MF0on5H-EnbMJQxQDhQ", "-MF0l4ve_sPrzpbctzUM", "-MFMpuvq2hfA-Y3i4EAe", "-MEnkmmvHcco4HHxg8R0", "-MGKyDWy10K_y3FS4VKi"
!rem
!mmm end customize
%{MacroSheet|senseLogic}

!rem // senseSixManual 
!mmm customize
!rem
!mmm   set cSense = "Sechster Sinn"
!mmm   set cSuccessMessage = "?{Spürt ihr was? Nachricht für Aufmerksame|Ahhhh -- da ist dir gerade ein kalter Schauer den Rücken hinuntergelaufen!}"
!mmm   set cRegularFailureMessage = ""
!mmm   set cCriticalFailureMessage = ""
!mmm   set cTokenList = selected
!rem
!mmm end customize
%{MacroSheet|senseLogic}

!rem // senseSixSelect
!mmm customize
!rem
!mmm   set cSense = "Sechster Sinn"
!mmm   set cSenseModifier = ?{Die ausgewählten sind... | normal unterwegs (-8),-8 | absolut wachsam (-0),0 | Manuelle Eingabe,?{Modifikator&#124;&#125; }
!mmm   set cSuccessMessage = "?{Spürt ihr was? Nachricht für Aufmerksame|Ahhhh -- da ist dir gerade ein kalter Schauer den Rücken hinuntergelaufen!}"
!mmm   set cRegularFailureMessage = ""
!mmm   set cCriticalFailureMessage = ""
!mmm   set cTokenList = selected
!rem
!mmm end customize
%{MacroSheet|senseLogic}

!rem // senseSixAuto
!mmm customize
!rem
!mmm   set cSense = "Sechster Sinn"
!mmm   set cSenseModifier = -8
!mmm   set cSuccessMessage = "?{Spürt ihr was? Nachricht für Aufmerksame|Ahhhh -- da ist dir gerade ein kalter Schauer den Rücken hinuntergelaufen!}"
!mmm   set cRegularFailureMessage = ""
!mmm   set cCriticalFailureMessage = ""
!mmm   set cTokenList = "-MFXIKG9zCxQLxsEZ6PW", "-MF0on5H-EnbMJQxQDhQ", "-MF0l4ve_sPrzpbctzUM", "-MFMpuvq2hfA-Y3i4EAe", "-MEnkmmvHcco4HHxg8R0", "-MGKyDWy10K_y3FS4VKi"
!rem
!mmm end customize
%{MacroSheet|senseLogic}