!rem // flushXP
!rem // 2022-01-29
!mmm script
!mmm   if version < 1.26 or not m3mgdExchange or not m3mgdExchangeAttrList or not m3mgdPlayerCharacters
!mmm     do whisperback("MMM version too low or game-global m3mgdExchange variables missing.")
!mmm     exit script
!mmm   end if
!mmm
!mmm   set confirm = "?{Wirklich die EP aller Charaktere löschen?|nein,0|ja,1}"
!mmm   if confirm == 1
!mmm     combine chat
!mmm       chat: /w GM ${"&"}{template:default} {{name=**EP gelöscht für:**}}
!mmm       for char in m3mgdPlayerCharacters
!mmm         if not isdenied(char.character_id)
!mmm           if setattr(char, m3mgdAttrXP, 0) == 0 and setattr(char, m3mgdAttrXPLog, "") eq ""
!mmm             chat: {{${char.name}=${char.(m3mgdAttrXP)} -> 0, Log leer (${len(char.(m3mgdAttrXPLog))}) }}
!mmm           else
!mmm             chat: {{${char.name}=**FEHLER** (${char.(m3mgdAttrXP)}, Loglänge ${len(char.(m3mgdAttrXPLog))} }}
!mmm           end if
!mmm         end if
!mmm       end for
!mmm     end combine
!mmm   end if 
!mmm end script