!rem // showXP
!rem // 2022-01-29
!mmm script
!mmm   combine chat
!mmm     chat: /w GM ${"&"}{template:default} {{name=EP-Übersicht}}
!mmm     for char in m3mgdPlayerCharacters
!mmm       if not isdenied(char.character_id)
!mmm         chat: {{${char.name}=${char.Erfahrungsschatz}}}
!mmm       end if
!mmm     end for
!mmm     chat: {{ EP-Protokoll=[📃](~MacroSheet|showXPLog) (Einzelnen Token auswählen!) }}
!mmm     chat: {{ EP löschen=[**LÖSCHEN**](~MacroSheet|flushXP) }}
!mmm   end combine
!mmm end script