!rem // applyHealing applies both healing and energy boosts (or either)
!rem //
!mmm script
!mmm   set scriptVersion = "applyHealing 1.1.2 (2022-02-01)"
!mmm
!mmm   set customizable cCheckVersion = false
!mmm   if cCheckVersion
!mmm     do whisperback(scriptVersion)
!mmm     exit script
!mmm   end if
!mmm
!mmm   if version < 1.26 or not m3mgdExchange
!mmm     do whisperback("MMM version too low or game-global m3mgdExchange variables missing.")
!mmm     exit script
!mmm   end if
!mmm
!mmm   if selected and sender.token_id ne selected
!mmm     set customizable cOwnID = selected.token_id
!mmm     set customizable cHealthAttr = "bar3"
!mmm     set customizable cEnduranceAttr = "bar2"
!mmm   else 
!mmm     set customizable cOwnID = sender.token_id
!mmm     set customizable cHealthAttr = "LP"
!mmm     set customizable cEnduranceAttr = "AP"
!mmm   end if
!mmm   
!mmm   set maxEnduranceGain = m3mgdExchange.(m3mgdAttrEnduranceGain)
!mmm   set maxHealthGain = m3mgdExchange.(m3mgdAttrHealthGain)
!mmm   
!mmm   if not (maxHealthGain > 0 or maxEnduranceGain > 0)
!mmm   
!mmm     chat: /w "${cOwnID.character_name}" [**Lebens-/Ausdauergewinn eingeben**](~MacroSheet|applyHealingDataEntry)
!mmm     exit script
!mmm
!mmm   end if 
!mmm
!mmm   set newHealth = m3mgdModifyHealth(maxHealthGain, cOwnID, cHealthAttr)
!mmm   
!mmm   set prvEndurance = cOwnID.(cEnduranceAttr)
!mmm   set newEndurance = m3mgdModifyEndurance(maxEnduranceGain, cOwnID, cEnduranceAttr)
!mmm   set effEnduranceGain = newEndurance - prvEndurance
!mmm   set enduranceHighlight = "normal"
!mmm   if effEnduranceGain < maxEnduranceGain
!mmm     set enduranceHighlight = "important"
!mmm     if newEndurance == cOwnID.(cEnduranceAttr).max
!mmm       set enduranceLog = "Auf AP.max begrenzt"
!mmm     else if newEndurance <= m3mgdAttrCeiling(cOwnID, cEnduranceAttr)
!mmm       set enduranceLog = "Auf " & m3mgdAttrCeiling(cOwnID, cEnduranceAttr) & " begrenzt"
!mmm     else 
!mmm       set enduranceLog = "Fehler? Grund für reduzierten AP-Gewinn unbekannt"
!mmm     end if
!mmm   end if
!mmm
!mmm   if newHealth <= 0 and timeToDie == undef
!mmm     set timeToDie = "(unbekannt)"
!mmm   end if
!mmm
!mmm   combine chat
!mmm     
!mmm     chat: /w "${cOwnID.character_name}" ${"&"}{template:default} {{name=${m3mgdShapeMoji() & cOwnID.name}: Heil-/Ausdauereffekte}} 
!mmm     
!mmm     chat: {{Heileffekt=${highlight("+" & maxHealthGain, "normal")} **=>** ${newHealth} **LP**}}
!mmm
!mmm     chat: {{Ausdauereffekt=${highlight("+" & effEnduranceGain & "/" & maxEnduranceGain, enduranceHighlight, enduranceLog)} **=>** ${newEndurance} **AP**}}
!mmm     
!mmm     if newHealth < 0 and timeToDie < 0
!mmm     
!mmm       chat: {{Zustand=**Sofortiger Tod &#10013;**}}
!mmm     
!mmm     else
!mmm     
!mmm       chat: {{${m3mgdHealthStatusLabel()}=${m3mgdHealthStatusEffectsDesc()}}}
!mmm       chat: {{${m3mgdEnduranceStatusLabel()}=${m3mgdEnduranceStatusEffectsDesc()}}}
!mmm     
!mmm     end if
!mmm     
!mmm   end combine
!mmm
!mmm end script