!rem // startTracker
!rem //
!rem //   Launches combat turn tracker with all our party's PRESENT character tokens and set to round 1.
!rem //
!mmm script
!mmm   
!mmm   for tokenID in gettokens()
!mmm     if tokenID.character_id and not tokenID.PC
!mmm       do setattr(tokenID, "bar1_shown", false)
!mmm       do setattr(tokenID, "bar2_shown", true)
!mmm       do setattr(tokenID, "bar3_shown", true)
!mmm       do setattr(tokenID, "bars_style_compact", true)
!mmm       do setattr(tokenID, "token_name_plate", true)
!mmm       do setattr(tokenID, "token_name_shown", true)
!mmm     end if
!mmm   end for
!mmm   for token in gettokens() where not isdenied(...) and ...name select ...name
!mmm     set trackerData = trackerData, { token: token.token_id, value: token.Gw + token.ItemBGewandheit + token.modGw + token.gRusGW }
!mmm   end for
!mmm   set trackerData = { token: "-", title: "Runde", value: "0", formula: "+1" }, trackerData order (...left.value > ...right.value)
!mmm   do settracker(trackerData)
!mmm   do showtracker(true)
!mmm
!mmm end script