!rem // earthBondCreate
!rem // Player script: Create an earthen bond as a special ability of the magic rune blade "Stoneheart"
!mmm script
!mmm   set scriptVersion = "earthBondCreate v1.1.1 (2022-03-03)"
!mmm
!rem   // Config (if script is used by more than one player, use config scripts to overwrite, otherwise just customize here)
!rem   //  cWeaponLabel         The label of the weapon, must be identical to your combat sheet
!rem   //  cWeaponToggleCost    sender.AP cost (AP) to activating the weapon's magic
!mmm   set customizable cCheckVersion = false
!mmm   set customizable cWeaponLabel = "Steinherz (Streitaxt)"
!mmm   if m3mgdValidateOwnTokenID("Ufix Steinbrot".token_id)
!mmm     set customizable cOwnID = "Ufix Steinbrot".token_id
!mmm   else if m3mgdValidateOwnTokenID("Yerrick MacRothgar".token_id)
!mmm     set customizable cOwnID = "Yerrick MacRothgar".token_id
!mmm   else
!mmm     set customizable cOwnID = sender.token_id
!mmm   end if
!mmm
!mmm   if cCheckVersion
!mmm     do whisperback(scriptVersion)
!mmm     exit script
!mmm   end if
!mmm
!mmm   if version < 1.26 or not m3mgdExchange
!mmm     do whisperback("MMM version too low or game-global m3mgdExchange variables missing.")
!mmm     exit script
!mmm   end if
!mmm
!rem   // Check if cOwnID points to a character I control
!mmm   if isdenied(cOwnID.character_id) or cOwnID.permission ne "control"
!mmm     do whisperback("Abbruch: " & getreason(cOwnID)) 
!mmm     exit script
!mmm   end if
!mmm
!rem   // Identify target (user points to token)
!mmm   set foeID = "@{target|Angriffsziel|token_id}"
!mmm   if isunknown(foeID.token_id) or not (foeID.permission eq "view" or foeID.permission eq "control")
!mmm     do whisperback("Abbruch: " & foeID.name & " " & foeID.permission & " " & getreason(foeID.token_id)) 
!mmm     exit script
!mmm   end if
!mmm 
!mmm   do m3mgdRuneEffectEarthBond(cOwnID, cWeaponLabel, "create", foeID)
!mmm   
!rem   // If this act exhausted the character, let them and the GM know
!mmm   if cOwnID.AP <= 0
!mmm     chat: /w "${cOwnID.name}" Ich bin erschöpft (**AP=0**).
!mmm     chat: /w gm ${cOwnID.name} ist nun erschöpft (**AP=0**).
!mmm   end if
!mmm   
!mmm end script