!rem // earthBondRemove
!rem // GM script: Remove a player-generated earthbond as a special ability of the magic rune blade "Stoneheart"
!rem //
!mmm script
!mmm   set scriptVersion = "earthBondRemove v1.2.0 (2022-02-11)"
!mmm
!rem   // Config (if script is used by more than one player, use config scripts to overwrite, otherwise just customize here)
!rem   //  cWeaponLabel         The label of the weapon, must be identical to your combat sheet
!rem   //  deactivateGIF       GIF to play as the earth releases the foe
!mmm   set customizable cCheckVersion = false
!mmm   if m3mgdValidateOwnTokenID("Ufix Steinbrot".token_id)
!mmm     set customizable cWeaponWielder = "Ufix Steinbrot"
!mmm   else if m3mgdValidateOwnTokenID("Yerrick MacRothgar".token_id)
!mmm     set customizable cWeaponWielder = "Yerrick MacRothgar"
!mmm   end if
!mmm   set customizable cWeaponLabel = "Steinherz (Streitaxt)"
!mmm
!mmm   if cCheckVersion
!mmm     do whisperback(scriptVersion)
!mmm     exit script
!mmm   end if
!mmm
!mmm   if version < 1.26 or not m3mgdExchange
!mmm     do whisperback("MMM version too low or game-global m3mgdExchange variables missing.")
!mmm     exit script
!mmm   end if
!mmm
!mmm   if not cWeaponWielder.name eq cWeaponWielder
!mmm     do whisperback("Character " & cWeaponWielder & " not accessible or something.")
!mmm     exit script
!mmm   end if
!mmm
!rem   // Retrieve release mode from GM
!mmm   set releaseCommand = "?{Wie wird die Erdfessel entfernt? | Auf Wunsch des Schöpfers,releaseByCreator| Langsam und vorsichtig (5min/PW:Gw),escapeByPatience| Mit Gewalt (einmalig),escapeByForce}"
!mmm
!mmm   do m3mgdRuneEffectEarthBond(cWeaponWielder.token_id, cWeaponLabel, releaseCommand)
!mmm
!mmm end script