?{Standard-Angriffsmodifikatoren|
   Normaler Angriff +/-0, ?{Normaler Angriff +/- ... &#124;
      NORMAL HALT +/-0              &#44; 1 &#124;
      Angriff von oben (70cm+) +2   &#44; 2 &#124;
      Liegendes Ziel (ich stehe) +4 &#44; 3 &#124;
      Wehrloses Ziel +4             &#44; 5 &#124;
      Panisch fliehendes Ziel +4    &#44; 7
   &#125; |
   Spontaner Angriff -4, ?{Spontaner Angriff -4 +/- ... &#124;
      Nix weiter +/-0               &#44; 11 &#124;
      Angriff von oben (70cm+) +2   &#44; 22 &#124;
      Liegendes Ziel (ich stehe) +4 &#44; 33 &#124;
      Wehrloses Ziel +4             &#44; 55 &#124;
      Panisch fliehendes Ziel +4    &#44; 77
   &#125; |
   Überstürzter Angriff -6, ?{Überstürzter Angriff -6 +/- ... &#124;
      Nix weiter +/-0               &#44; 13 &#124;
      Angriff von oben (70cm+) +2   &#44; 26 &#124;
      Liegendes Ziel (ich stehe) +4 &#44; 39 &#124;
      Wehrloses Ziel +4             &#44; 65 &#124;
      Panisch fliehendes Ziel +4    &#44; 91
   &#125; |
   Völlige Dunkelheit/Blendung -6, ?{Völlige Dunkelheit/Blendung -6 +/- ... &#124;
      Nix weiter +/-0               &#44; 17 &#124;
      Angriff von oben (70cm+) +2   &#44; 34 &#124;
      Liegendes Ziel (ich stehe) +4 &#44; 51 &#124;
      Wehrloses Ziel +4             &#44; 85 &#124;
      Panisch fliehendes Ziel +4    &#44; 119 &#124; 
      Spontaner Angriff -4 &#44; ?{Völlige Dunkelheit/Blendung -6 Spontaner Angriff -4 +/- ... &amp;#124; 
        Das war alles               &amp;#44; 187 &amp;#124; 
        Angriff von oben (70cm+) +2 &amp;#44; 374 &amp;#124; 
        Liegendes Ziel (ich stehe) +4 &amp;#44; 561 &amp;#124; 
        Wehrloses Ziel +4           &amp;#44; 935 &amp;#124; 
        Panisch fliehendes Ziel +4  &amp;#44; 1309 
      &amp;#125; &#124; 
      Überstürzter Angriff -6 &#44; ?{Völlige Dunkelheit/Blendung -6 Überstürzter Angriff -6 +/- ... &amp;#124;
        Das war alles               &amp;#44; 221 &amp;#124;
        Angriff von oben (70cm+) +2 &amp;#44; 442 &amp;#124;
        Liegendes Ziel (ich stehe) +4 &amp;#44; 663 &amp;#124;
        Wehrloses Ziel +4           &amp;#44; 1105 &amp;#124;
        Panisch fliehendes Ziel +4  &amp;#44; 1547 
      &amp;#125; 
   &#125; 
}