!rem // whirlWindMagic executes magic features of Finn's longsword "Whirlwind"
!rem // v1.2.0 2022-02-11
!mmm script
!mmm   
!rem   // Commands are set by config script, valid commands are "toggle-defense" and "wind-gust"
!mmm   set customizable command = "wind-gust"
!mmm   set customizable cOwnID = "Yorric MacRathgar".token_id
!mmm   
!mmm   if command ne "toggle-defense" and command ne "wind-gust"
!mmm     
!mmm     do whisperback("Unknown command: " & command)
!mmm     exit script
!mmm     
!mmm   end if 
!mmm   
!mmm   if selected and sender.token_id ne selected
!mmm     set customizable cOwnID = selected.token_id
!mmm     set customizable cHealthAttr = "bar3"
!mmm     set customizable cEnduranceAttr = "bar2"
!mmm   else 
!mmm     set customizable cOwnID = sender.token_id
!mmm     set customizable cHealthAttr = "LP"
!mmm     set customizable cEnduranceAttr = "AP"
!mmm   end if
!mmm   
!mmm   if cOwnID.(cEnduranceAttr) <= 0 
!mmm     do whisperback("Nichts passiert: bin zu erschöpft, um mich zu konzentrieren.")
!mmm   else
!mmm     do m3mgdRuneEffectWhirlWind(cOwnID, cWeaponLabel, command)
!mmm   end if
!mmm
!mmm   if cOwnID.(cEnduranceAttr) <= 0 
!mmm     chat: /w "${cOwnID.character_name}" ${m3mgdShapeMoji(cOwnID)} Ich bin erschöpft (**AP=0**).
!mmm     chat: /w GM ${cOwnID.character_name} ist nun erschöpft (**AP=0**).
!mmm   end if
!mmm   
!mmm end script