!mmm script
!mmm
!rem // dev code for handling combat critical effects
!mmm
!mmm function m3mgdChatActiveEffects(tokenID)
!mmm
!mmm       for statusRule in m3mgdGetActivePersistentEffects(tokenID)
!mmm
!mmm         set activeCounter = activeCounter + 1
!mmm         chat: {{ #${activeCounter}, noch ${statusRule.effect.expiry.count} ${statusRule.effect.expiry.type}s= ${highlight("📃", "info", statusRule.desc)}${statusRule.label}
!mmm         for mod in statusRule.rollModifiers...
!mmm           chat: ${sign(mod.value, "display")} ${mod.key}; 
!mmm         end for
!mmm         if statusRule.effect.noAttack
!mmm           chat: kein Angriff;
!mmm         end if
!mmm         if statusRule.effect.noDefense
!mmm           chat: keine Abwehr;
!mmm         end if
!mmm         if statusRule.effect.noFocusedDefense
!mmm           chat: keine konzentrierte Abwehr;
!mmm         end if
!mmm         if statusRule.effect.marker
!mmm           chat: ${statusRule.effect.marker};
!mmm         end if
!mmm         if statusRule.effect.cappedAttribute
!mmm           chat: **${statusRule.effect.cappedAttribute}** reduziert
!mmm         end if
!mmm         chat: }}
!mmm         
!mmm       end for
!mmm       
!mmm end function
!mmm publish to game: m3mgdChatActiveEffects
!mmm
!rem // MAIN
!mmm
!mmm   for tableName in "defenseFailure"
!rem // !mmm     set effectRoll = highlight(roll("1d100"), "normal", "Wurf 1W100")
!mmm     set effectRoll = highlight(47, "normal", "Wurf 1W100")
!rem //!mmm     for effectDataRow in m3mgdCriticalEffectsTable.(tableName)... order (...left.key < ...right.key)
!rem //!mmm       set effectRoll = highlight(effectDataRow.key, "normal", "Wurf 1W100")
!mmm       chat: Rolling ${effectRoll} for testing.
!mmm       do m3mgdCriticalEffectPrompt("Yorric MacRathgar".token_id, tableName, effectRoll, "-M_a1Zy8w8jDCc0qt172".token_id)
!rem //!mmm     end for
!mmm   end for
!mmm
!mmm end script