!rem // initGameGlobals
!rem // 
!rem //   defines game-global variables and loads global functions for use across Midgard scripts
!rem // 
!rem // Sets ("exports") variables:
!rem //   m3mgdExchange                 Exchange data sheet ID. Use to access any attribute: m3mgdExchange.(m3mgdAttrAttackType)
!rem //   m3mgdExchangeDataSheet        Sheet name to look up the exchange data sheet, for portability between games
!rem //   m3mgdExchangeAttrList         List of valid attribute labels (contained in the list of variables below)
!rem //   m3mgdAttrAttackType           Attribute label for the attack type ("melee", "ranged", "magic"), with spell names stored in "max"
!rem //   m3mgdAttrAttackerID           Attribute label for the attacker's token ID
!rem //   m3mgdAttrAttackTargetID       Attribute label for the target's token ID
!rem //   m3mgdAttrAttackResult         Attribute label for the attack result (integer)
!rem //   m3mgdAttrAttackDamage         Attribute label for the attack damage (integer)
!rem //   m3mgdAttrAttackDamageRoll     Attribute label for the attack damage roll result (integer)
!rem //   m3mgdAttrAttackWeaponType     Attribute label for the attack weapon type (string)
!rem //   m3mgdAttrHealthGain           Attribute label for the number of health points gained (e.g. through First Aid or a healing spell)
!rem //   m3mgdAttrEnduranceGain        Attribute label for the number of endurance points gained (e.g. through an energy drink or spell)
!rem // 
!mmm script
!mmm   set scriptVersion = "initGameGlobals 1.0.2 (2022-01-27)"
!mmm
!mmm   set customizable cCheckVersion = false
!mmm   if cCheckVersion
!mmm     do whisperback(scriptVersion)
!mmm     exit script
!mmm   end if
!mmm
!rem   // MMM compatibility check: die if MMM version too low
!mmm   set mmmVersionReq = 1.26
!mmm   if version < mmmVersionReq
!mmm     do whisperback(scriptVersion & " - Abbruch: MMM-Version " & mmmVersionReq & ".0 oder höher erforderlich.")
!mmm     exit script
!mmm   end if
!mmm
!mmm
!mmm   set m3mgdExchangeDataSheet = "MacroSheet"
!mmm   set m3mgdExchange = m3mgdExchangeDataSheet.character_id
!mmm 
!mmm   if m3mgdExchange.permission ne "view" and m3mgdExchange.permission ne "control" 
!mmm     do whisperback(scriptVersion & " - No permission to access Midgard data exchange sheet '" & m3mgdExchangeDataSheet & "'. Aborting.")
!mmm     exit script
!mmm   end if
!mmm
!mmm   set m3mgdAttrAttackType          = "m3mgd_attack_type"
!mmm   set m3mgdAttrAttackerID          = "m3mgd_attack_attackerID"
!mmm   set m3mgdAttrAttackTargetID      = "m3mgd_attack_targetID"
!mmm   set m3mgdAttrAttackResult        = "m3mgd_attack_result"
!mmm   set m3mgdAttrAttackDamage        = "m3mgd_attack_damage"
!mmm   set m3mgdAttrAttackDamageRoll    = "m3mgd_attack_damage_roll"
!mmm   set m3mgdAttrAttackWeaponType    = "m3mgd_attack_weapon_type"
!mmm   set m3mgdAttrHealthGain          = "m3mgd_health_gain"
!mmm   set m3mgdAttrEnduranceGain       = "m3mgd_endurance_gain"
!mmm
!mmm   set m3mgdExchangeAttrList = m3mgdAttrAttackType, m3mgdAttrAttackerID, m3mgdAttrAttackTargetID, m3mgdAttrAttackResult, m3mgdAttrAttackDamage, m3mgdAttrAttackDamageRoll, m3mgdAttrAttackWeaponType, m3mgdAttrHealthGain, m3mgdAttrEnduranceGain
!mmm
!mmm   set m3mgdValidMeleeAttackWeaponTypes = "waffenlos", "Einhandschwert", "Zweihandschwert", "Fechtwaffe", "Stichwaffe", "Stockwaffe", "Spießwaffe", "Kettenwaffe", "Einhandschlagwaffe", "Zweihandschlagwaffe", "Zauberstab"
!mmm   set m3mgdValidRangedAttackWeaponTypes = "Bogen", "Kurzbogen", "Langbogen", "Kompositbogen", "schwere Armbrust", "leichte Armbrust", "Handarmbrust", "Schleuder", "Blasrohr", "Wurfspieß", "Wurfscheibe", "Wurfklinge", "Stielwurfwaffe"
!mmm   set m3mgdValidAttackWeaponTypes = m3mgdValidMeleeAttackWeaponTypes, m3mgdValidRangedAttackWeaponTypes
!mmm
!mmm   set m3mgdArmorPiercingWeaponTypes = "Langbogen", "Kompositbogen", "schwere Armbrust", "Schwere Armbrust"
!mmm
!mmm   set m3mgdParryLargeShieldTypes = "Großer Schild"
!mmm   set m3mgdParrySmallShieldTypes = "Kleiner Schild"
!mmm   set m3mgdParrySmallShieldEffectiveAgainst = "Einhandschlagwaffe", "Einhandschwert", "Fechtwaffe", "Kettenwaffe", "Spießwaffe", "Stichwaffe", "Stockwaffe", "Zauberstab", "waffenlos"
!mmm   set m3mgdParryStandardTypes = "Buckler", "Parierdolch", "Kampfgabeln"
!mmm   set m3mgdParryStandardEffectiveAgainst = "Einhandschwert", "Fechtwaffe", "Spießwaffe", "Stichwaffe", "Stockwaffe", "Zauberstab", "Buckler", "Parierdolch", "Kampfgabeln"
!mmm
!mmm   set m3mgdEarthBondPCAttrTargetID = "m3mgd_earthBond_targetID"
!mmm   set m3mgdEarthBondStatusMarker = "status_cobweb"
!mmm
!mmm   set m3mgdAttrXP = "Erfahrungsschatz"
!mmm   set m3mgdAttrXPLog = "Erfahrungsprotokoll"
!mmm
!mmm   publish to game: m3mgdExchange
!mmm   publish to game: m3mgdAttrAttackType, m3mgdAttrAttackerID, m3mgdAttrAttackTargetID, m3mgdAttrAttackResult, m3mgdAttrAttackDamage, m3mgdAttrAttackDamageRoll, m3mgdAttrAttackWeaponType
!mmm   publish to game: m3mgdAttrHealthGain, m3mgdAttrEnduranceGain
!mmm   publish to game: m3mgdExchangeAttrList
!mmm   publish to game: m3mgdValidAttackWeaponTypes, m3mgdValidMeleeAttackWeaponTypes, m3mgdValidRangedAttackWeaponTypes
!mmm   publish to game: m3mgdArmorPiercingWeaponTypes
!mmm   publish to game: m3mgdParryLargeShieldTypes, m3mgdParrySmallShieldTypes, m3mgdParrySmallShieldEffectiveAgainst, m3mgdParryStandardTypes, m3mgdParryStandardEffectiveAgainst
!mmm   publish to game: m3mgdEarthBondPCAttrTargetID, m3mgdEarthBondStatusMarker
!mmm   publish to game: m3mgdAttrXP, m3mgdAttrXPLog
!mmm   
%{MacroSheetLibrary|libMidgardFunctions}
!mmm   
!mmm   publish to game: m3mgdValidateOwnTokenID, m3mgdValidateTokenAttribute, m3mgdValidateAttackData, m3mgdFlushExchange
!mmm   publish to game: _m3mgdGetStoredAttr, m3mgdSetAttrCeiling, m3mgdAttrCeiling, m3mgdReleaseAttrCeiling
!mmm   publish to game: m3mgdEnduranceStatusLabel, m3mgdEnduranceStatusEffectsDesc, m3mgdEnduranceStatusHighlight
!mmm   publish to game: m3mgdHealthStatusLabel, m3mgdHealthStatusEffectsDesc, m3mgdHealthStatusHighlight
!mmm   publish to game: m3mgdModifyEndurance, m3mgdModifyHealth
!mmm   publish to game: m3mgdGetTokenDirection, m3mgdGetViewAngle, m3mgdGetDistance
!mmm   publish to game: m3mgdShapeMoji
!mmm   publish to game: m3mgdExchangeStoreAttack, m3mgdExchangeStoreHealthBoost, m3mgdExchangeStoreEnduranceBoost
!mmm   publish to game: m3mgdListDefenseWeapons, m3mgdListMeleeAttackWeapons, m3mgdListRangedAttackWeapons
!mmm   publish to game: m3mgdSendDefenseChatButtons, m3mgdDefenseDataTable, m3mgdInjuryFX
!mmm   publish to game: m3mgdProcessCombatPP, m3mgdProcessAttackXP
!mmm   
%{MacroSheetLibrary|libBasics}
!mmm   
!mmm   publish to game: count
!mmm   
!mmm   set sender = "MacroSheetLibrary"
!mmm   chat: /me (${scriptVersion}) loaded.
!mmm   
!mmm end script