!rem // libBasics: Basic MMM utility functions
!rem // 
!rem // _libBasics()
!rem // 
!rem //   Initializer and publisher function. Call once from autorun.
!rem //
!mmm function _libBasics()
!mmm   
!mmm   set libVersion = "libMidgardBasics v1.3.1 (2024-02-03)"
!mmm   set sender = "MacroSheetLibrary"
!mmm
!rem   // Publish game-global functions defined below
!rem
!mmm   publish to game: count, isChar, sign, stringify, sum, rollResult, zeroOrPositive
!mmm   publish to game: chatButton
!mmm
!mmm   chat: ${libVersion} loaded.
!mmm   
!mmm end function
!rem
!rem // 
!rem // count(list) counts the number of items in list
!rem // 
!mmm function count(list)
!mmm   if isdefault(list)
!mmm     return false
!mmm   end if
!mmm   set count = 0
!mmm   for item in list
!mmm     set count = count + 1
!mmm   end for
!mmm   return count
!mmm end function
!rem
!rem // isChar(id) returns true if id is either a character id itself or a token id linked to a character sheet, otherwise false.
!rem //
!mmm function isChar(id)
!rem   // Tokens unlinked to a char sheet return unknown while player ids return denied
!mmm   if not isunknown(id.character_id) and not isdenied(id.character_id)
!mmm     return true
!mmm   else
!mmm     return false
!mmm   end if
!mmm end function
!rem
!rem // sign(val, [zero]) signs a value for display
!rem //
!rem //   If [zero] is omitted, only positives are signed as "+X" and "0" is left without a sign.
!rem //   For "math", signs a "0" as "+0" for use within a math expression. For "display", signs a "0" as "+/-0". 
!rem //
!mmm function sign(val, zero)
!mmm   if isdefault(val)
!mmm     return false
!mmm   end if
!mmm   if val > 0
!mmm     return "+" & val
!mmm   else if val == 0 and zero eq "display"
!mmm     return "+/-0"
!mmm   else if val == 0 and zero eq "math"
!mmm     return "+0"
!mmm   else
!mmm     return val
!mmm   end if
!mmm end function
!rem
!rem // stringify(list, [quotemark], [connector])
!rem //
!rem //   Builds list as list definition or option strings: "item1", "item2", "item3", ... 
!rem //   All elements are treated as strings themselves. If no quotemark and connector is given, the above template is used.
!rem //
!mmm function stringify(list, quotemark, connector)
!mmm   if isdefault(quotemark)
!mmm     set quotemark = "\""
!mmm   end if
!mmm   if isdefault(connector)
!mmm     set connector = ","
!mmm   end if
!mmm   set string = ""
!mmm   for item in list
!mmm     if string ne ""
!mmm       set string = string & connector
!mmm     end if
!mmm     set string = string & quotemark & item & quotemark
!mmm   end for
!mmm   return string
!mmm end function
!rem
!rem // sum(list)
!rem //
!rem //   Calculates the sum of items in list, which must be defined as a list before (set foo = 1, 2, 3). 
!rem //   If the arguments are not a list, returns the value of the first argument.
!rem //
!mmm function sum(list)
!mmm   set sumVal = 0
!mmm   if count(list) > 1
!mmm     for i in list
!mmm       set sumVal = sumVal + i
!mmm     end for
!mmm   else
!mmm     set sumVal = list
!mmm   end if
!mmm   return sumVal
!mmm end function
!rem
!rem // rollResult(roll, baseSkill, [modifiers])
!rem //
!rem //   Calculates and formats the result of a 1d20 roll on baseSkill with modifiers for display.
!rem //   baseSkill can be either a number (12) or a key:value pair of skill label and skill value.
!rem //   modifiers can be an optionalley signed number (+4) or a struct of "reason":modifier pairs.
!rem //
!mmm function rollResult(rollValue, baseSkill, modifiers)
!mmm   
!mmm   if baseSkill + 0 eq baseSkill
!mmm     set baseSkill = {"eFW/WW": baseSkill}
!mmm   end if
!mmm   
!mmm   if (not isdefault(modifiers)) and modifiers + 0 eq modifiers
!mmm     set modifiers = {"": modifiers}
!mmm   end if
!mmm
!mmm   set result = rollValue + (baseSkill...).value
!mmm   set tooltip = " = 1d20:" & rollValue & " + " & (baseSkill...).key & ":" & (baseSkill...).value
!mmm   for mod in modifiers...
!mmm     set result = result + mod.value
!mmm     set tooltip = tooltip & " " & sign(mod.value, "display")
!mmm     if mod.key ne ""
!mmm       set tooltip = tooltip & "(" & mod.key & ")" 
!mmm     end if
!mmm   end for
!mmm
!mmm   if iscritical(rollValue)
!mmm     return highlight(result, "good", tooltip)
!mmm   else if isfumble(rollValue)
!mmm     return highlight(result, "bad", tooltip)
!mmm   else
!mmm     return highlight(result, "normal", tooltip)
!mmm   end if
!mmm
!mmm end function
!rem
!rem // zeroOrPositive(number)
!rem //
!rem //   Returns number if zero or positive, otherwise zero.
!rem //
!mmm function zeroOrPositive(number)
!mmm   if number < 0
!mmm     return 0
!mmm   else
!mmm     return number
!mmm   end if
!mmm end function
!rem
!rem // chatButton(label, payload, style)
!rem //
!rem //   Returns chat code for a button with the label and payload provided. If the optional style is given, it is applied.
!rem //
!mmm function chatButton(label, payload, style)
!mmm   if isdefault(style)
!mmm     set style = ""
!mmm   end if
!mmm   return " [" & label & "](" & payload & style & ") "
!mmm end function