!rem // libExchangeTest
!rem //
!mmm script
!mmm   
%{MacroSheetLibrary|libExchange}
!mmm   do _libExchange()
!mmm   
!mmm   debug chat: libExchange loaded and initialized.
!mmm   
!mmm   debug chat: Storing a single data entry ...
!mmm   debug do m3mgdExchangeStoreEntry("m3mgdTestCombatExchange", { origin: sender.token_id, action: "attack", target: "someone, not quite sure who", type: "magic", rollResult: 27 } )
!mmm   
!mmm   debug chat: Storing a second data entry ...
!mmm   debug do m3mgdExchangeStoreEntry("m3mgdTestCombatExchange", { origin: "Yerrick MacRothgar".token_id, action: "attack", target: "Sad Orc 1", type: "melee", rollResult: 21 } )
!mmm   
!mmm   debug chat: Retrieving the entire registry ... 
!mmm   debug do m3mgdExchangeGetRegistry("m3mgdTestCombatExchange")
!mmm   
!mmm   debug chat: Retrieving a single entry using a single search criterion ... 
!mmm   debug do m3mgdExchangeGetData("m3mgdTestCombatExchange", { origin: sender.token_id }  )
!mmm   
!mmm   debug chat: Retrieving all "attack" entries using a single search criterion ... 
!mmm   debug do m3mgdExchangeGetData("m3mgdTestCombatExchange", { action: "attack" }  )
!mmm   
!mmm   debug chat: Storing a third data entry ...
!mmm   debug do m3mgdExchangeStoreEntry("m3mgdTestCombatExchange", { origin: "Titos Panathos".token_id, action: "attack", target: "Sad Orc 2", type: "magic", rollResult: 39 } )
!mmm   
!mmm   debug chat: Failing to retrieving anything using the wrong search criterion ... 
!mmm   debug do m3mgdExchangeGetData("m3mgdTestCombatExchange", { origin: sender }  )
!mmm   
!mmm   debug chat: Retrieving all magical attack entries using two search criteria ... 
!mmm   debug do m3mgdExchangeGetData("m3mgdTestCombatExchange", { action: "attack", type: "magic" }  )
!mmm   
!mmm   debug chat: Testing last-criterion-counts, should yield no results ... 
!mmm   debug do m3mgdExchangeGetData("m3mgdTestCombatExchange", { action: "attack", type: "magic", rollResult: 21 }  )
!mmm   
!mmm   debug chat: Deleting a single entry
!mmm   debug do m3mgdExchangeDeleteEntry("m3mgdTestCombatExchange", { origin: "Yerrick MacRothgar".token_id } )
!mmm   
!mmm   debug chat: Retrieving the entire registry ... 
!mmm   combine chat
!mmm     for entry in m3mgdExchangeGetRegistry("m3mgdTestCombatExchange")
!mmm       do chat(chatTightBoxRow(entry))
!mmm     end for
!mmm   end combine
!mmm 
!mmm   debug chat: Flushing the registry ... 
!mmm   debug do m3mgdExchangeFlushRegistry("m3mgdTestCombatExchange")
!mmm   
!mmm   
!mmm   
!mmm   
!mmm   
!mmm   
!mmm   
!mmm   
!mmm   
!mmm   
!mmm   
!mmm   
!mmm   
!mmm   
!mmm   
!mmm   
!mmm   
!mmm   
!mmm   
!mmm   
!mmm   
!mmm   
!mmm   
!mmm   
!mmm   
!mmm   
!mmm   
!mmm   
!mmm   
!mmm   
!mmm   
!mmm   
!mmm   
!mmm   
!mmm   
!mmm   
!mmm   
!mmm   
!mmm   
!mmm   
!mmm   
!mmm   
!mmm   
!mmm   
!mmm   
!mmm   
!mmm end script