!rem // flushExchange: MMM-Midgard auxiliary tool to quickly delete current info from the exchange data structure
!rem // 
!mmm script
!mmm   set scriptVersion = "flushExchange 2.1.1 (2022-01-24)"
!mmm
!mmm   if version < 1.26 or not m3mgdExchange or not m3mgdExchangeAttrList
!mmm     do whisperback("MMM version too low or game-global m3mgdExchange variables missing.")
!mmm     exit script
!mmm   end if
!mmm
!rem   // Flush data structure
!mmm
!mmm   set flushedCount = m3mgdFlushExchange(m3mgdExchange, m3mgdExchangeAttrList)
!mmm   if not flushedCount
!mmm     do whisperback("Something went wrong, did m3mgdFlushExchange() not execute properly?")
!mmm     exit script
!mmm   end if
!mmm
!mmm   if isdenied(sender.name)
!mmm     set user = "GM"
!mmm   else
!mmm     set user = sender.name
!mmm   end if 
!mmm   combine chat
!mmm     chat: /w "${user}" ${"&"}{template:default} {{name=m3mgd tools: flushExchange}}
!mmm     chat: {{Result=Flushed ${flushedCount} attributes}}
!mmm   end combine
!mmm end script