!rem // flushExchange: MMM-Midgard auxiliary tool to quickly delete current info from the exchange data structure
!rem // 
!mmm script
!rem
!mmm   set scriptVersion = "flushExchange 2.0.0 (2021-12-24)"
!mmm
!mmm   set _m3mgdExchangeAttributesFlushed = "invalid"
!mmm
!mmm   set CURRENT = scriptVersion
%{MacroSheetLibrary|libFlushExchange}
!mmm   
!mmm   if _m3mgdExchangeAttributesFlushed eq "invalid"
!mmm     do whisperback("Something went wrong, did libFlushExchange not execute properly?")
!mmm     exit script
!mmm   end if
!mmm
!mmm   if isdenied(sender.name)
!mmm     set user = "GM"
!mmm   else
!mmm     set user = sender.name
!mmm   end if 
!mmm   combine chat
!mmm     chat: /w "${user}" ${"&"}{template:default} {{name=m3mgd tools: flushExchange}}
!mmm     chat: {{Result=Flushed ${_m3mgdExchangeAttributesFlushed} attributes}}
!mmm   end combine
!mmm end script