!rem // flushExchange: MMM-Midgard auxiliary tool to quickly delete current info from the exchange data structure
!rem // 
%{MacroSheetLibrary|libMidgardFunctions}
!mmm script
!mmm   set scriptVersion = "flushExchange 2.1.0 (2021-12-27)"
!mmm
!rem   // Initialize globals (mainly data exchange)
!mmm   set CURRENT = scriptVersion
%{MacroSheetLibrary|libMidgardGlobal}
!mmm
!rem   // Flush data structure
!mmm
!mmm   set flushedCount = m3mgdFlushExchange(m3mgdExchange, m3mgdExchangeAttrList)
!mmm   if not flushedCount
!mmm     do whisperback("Something went wrong, did m3mgdFlushExchange() not execute properly?")
!mmm     exit script
!mmm   end if
!mmm
!mmm   if isdenied(sender.name)
!mmm     set user = "GM"
!mmm   else
!mmm     set user = sender.name
!mmm   end if 
!mmm   combine chat
!mmm     chat: /w "${user}" ${"&"}{template:default} {{name=m3mgd tools: flushExchange}}
!mmm     chat: {{Result=Flushed ${flushedCount} attributes}}
!mmm   end combine
!mmm end script