!rem // flushExchange: MMM-Midgard auxiliary tool to quickly delete current info from the exchange data structure
!rem // 
!mmm script
!rem
!mmm   set scriptVersion = "flushExchange 1.1.0 (2021-12-22)"
!mmm
!mmm   set CURRENT = scriptVersion
%{MacroSheetLibrary|libMidgardGlobal}
!mmm
!mmm   set counter = 0
!mmm   for attribute in m3mgdExchangeAttrList
!mmm     do setattr(m3mgdExchange, attribute, "")
!mmm     do setattrmax(m3mgdExchange, attribute, "")
!mmm     set counter = counter + 1
!mmm   end for
!mmm
!mmm   if isdenied(sender.name)
!mmm     set user = "GM"
!mmm   else
!mmm     set user = sender.name
!mmm   end if 
!mmm   combine chat
!mmm     chat: /w "${user}" ${"&"}{template:default} {{name=m3mgd tools: flushExchange}}
!mmm     chat: {{Result=Flushed ${counter} attributes}}
!mmm   end combine
!mmm end script