!rem // libFlushExchange: delete everything from the exchange data structure
!rem // 
!rem // Expects ("imports") variables:
!rem //   CURRENT
!rem //   
!rem // Sets ("exports") variables:
!rem //   _m3mgdExchangeAttributesFlushed   Number of attributes set to "" in both their current and max values
!rem // 
!rem // begin MMM fragment
!mmm   set PARENT = CURRENT
!mmm   set CURRENT = "libFlushExchange 1.0.0 (2021-12-24)"
!rem
%{MacroSheetLibrary|libMidgardGlobal}
!mmm
!mmm   set _m3mgdExchangeAttributesFlushed = 0
!mmm   for attribute in m3mgdExchangeAttrList
!mmm     do setattr(m3mgdExchange, attribute, "")
!mmm     do setattrmax(m3mgdExchange, attribute, "")
!mmm     set _m3mgdExchangeAttributesFlushed = _m3mgdExchangeAttributesFlushed + 1
!mmm   end for
!mmm
!mmm   set CURRENT = PARENT
!mmm   set PARENT = undef
!rem // end MMM fragment