!rem // showExchange: MMM-Midgard auxiliary tool to quickly display current info in the exchange data structure
!rem // 
!mmm script
!mmm   set m3mgdExchange = getattr("MacroSheet", "character_id")
!mmm   set m3mgdAttrAttackType = "m3mgd_attack_type"
!mmm   set m3mgdAttrAttackerID = "m3mgd_attack_attackerID"
!mmm   set m3mgdAttrAttackTargetID = "m3mgd_attack_targetID"
!mmm   set m3mgdAttrAttackResult = "m3mgd_attack_result"
!mmm   set m3mgdAttrAttackDamage = "m3mgd_attack_damage"
!mmm   set m3mgdAttrAttackDamageRoll = "m3mgd_attack_damage_roll"
!mmm   set m3mgdAttrAttackWeaponType = "m3mgd_attack_weapon_type"
!mmm 
!mmm   if m3mgdExchange.permission ne "view" and m3mgdExchange.permission ne "control" 
!mmm     do whisperback("No permission to access exchange sheet.")
!mmm     exit script
!mmm   end if
!rem
!mmm   if isdenied(sender.name)
!mmm     set user = "GM"
!mmm   else
!mmm     set user = sender.name
!mmm   end if 
!mmm   combine chat
!mmm     chat: /w "${user}" ${"&"}{template:default} {{name=m3mgdShowExchange}}
!mmm     chat: {{${m3mgdAttrAttackType}=${m3mgdExchange.(m3mgdAttrAttackType)} / ${m3mgdExchange.(m3mgdAttrAttackType).max}}}
!mmm     chat: {{${m3mgdAttrAttackerID}=${m3mgdExchange.(m3mgdAttrAttackerID)} / ${m3mgdExchange.(m3mgdAttrAttackerID).max}}}
!mmm     chat: {{${m3mgdAttrAttackTargetID}=${m3mgdExchange.(m3mgdAttrAttackTargetID)} / ${m3mgdExchange.(m3mgdAttrAttackTargetID).max}}}
!mmm     chat: {{${m3mgdAttrAttackResult}=${m3mgdExchange.(m3mgdAttrAttackResult)} / ${m3mgdExchange.(m3mgdAttrAttackResult).max}}}
!mmm     chat: {{${m3mgdAttrAttackDamage}=${m3mgdExchange.(m3mgdAttrAttackDamage)} / ${m3mgdExchange.(m3mgdAttrAttackDamage).max}}}
!mmm     chat: {{${m3mgdAttrAttackDamageRoll}=${m3mgdExchange.(m3mgdAttrAttackDamageRoll)} / ${m3mgdExchange.(m3mgdAttrAttackDamageRoll).max}}}
!mmm     chat: {{${m3mgdAttrAttackWeaponType}=${m3mgdExchange.(m3mgdAttrAttackWeaponType)} / ${m3mgdExchange.(m3mgdAttrAttackWeaponType).max}}}
!mmm   end combine
!mmm end script