!rem // showExchange: MMM-Midgard auxiliary tool to quickly display current info in the exchange data structure
!rem // 
!mmm script
!mmm 
!mmm   set scriptVersion = "showExchange 1.1.0 (2021-12-22)"
!mmm
!mmm   set CURRENT = scriptVersion
%{MacroSheetLibrary|libMidgardGlobal}
!mmm
!mmm   if isdenied(sender.name)
!mmm     set user = "GM"
!mmm   else
!mmm     set user = sender.name
!mmm   end if 
!mmm   combine chat
!mmm     chat: /w "${user}" ${"&"}{template:default} {{name=m3mgd tools: showExchange}}
!mmm     for attribute in m3mgdExchangeAttrList
!mmm       chat: {{ ${attribute}=${m3mgdExchange.(attribute)} / ${m3mgdExchange.(attribute).max}}}
!mmm     end for
!mmm   end combine
!mmm end script