!rem // showExchange: MMM-Midgard auxiliary tool to quickly display current info in the exchange data structure
!rem // 
!mmm script
!mmm 
!mmm   set scriptVersion = "showExchange 1.2.2 (2022-02-18)"
!mmm
!mmm   if version < 1.26 or not m3mgdExchange or not m3mgdExchangeAttrList
!mmm     do whisperback("MMM version too low or game-global m3mgdExchange variables missing.")
!mmm     exit script
!mmm   end if
!mmm   
!mmm   if isdenied(sender.name)
!mmm     set user = "GM"
!mmm   else
!mmm     set user = sender.name
!mmm   end if 
!mmm   combine chat
!mmm     chat: /w "${user}" ${"&"}{template:default} {{name=m3mgd tools: showExchange}}
!mmm     for attribute in m3mgdExchangeAttrList
!mmm       set showValue = m3mgdExchange.(attribute)
!mmm       if showValue.name
!mmm         set showValue = highlight(m3mgdExchange.(attribute).name, "normal", m3mgdExchange.(attribute))
!mmm       end if
!mmm       set showMaxValue = m3mgdExchange.(attribute).max
!mmm       if showMaxValue.name
!mmm         set showMaxValue = highlight(m3mgdExchange.(attribute).max.name, "normal", m3mgdExchange.(attribute).max)
!mmm       end if
!mmm       if showMaxValue
!mmm         chat: {{ ${attribute}=${showValue} (${showMaxValue}) }}
!mmm       else
!mmm         chat: {{ ${attribute}=${showValue} }}
!mmm       end if 
!mmm     end for
!mmm   end combine
!mmm end script