!rem // Midgard combat weapon selector script
!mmm script
!mmm   set scriptVersion = "weaponSelect v1.1.1 (2022-03-12)"
!rem
!mmm   set customizable cCheckVersion = false
!mmm   if cCheckVersion
!mmm     do whisperback(scriptVersion)
!mmm     exit script
!mmm   end if
!mmm
!rem   // MMM compatibility check: die if MMM version too low
!mmm   if version < 1.26
!mmm     do whisperback("Abbruch: MMM-Version 1.26.0 oder höher erforderlich.")
!mmm     exit script
!mmm   end if
!mmm   
!mmm   set customizable cWeaponGroups = "melee", "ranged"
!mmm   set customizable cOwnID = sender.token_id
!mmm   
!rem   // Refetch token_id, just if customize block provided a name or character ID
!mmm   set cOwnID = cOwnID.token_id
!mmm   if isdenied(cOwnID)
!mmm     do whisperback("Abbruch: Keine Zuordnung zu einem zugreifbaren Charakter möglich - " & getreason(cOwnID)) 
!mmm     exit script
!mmm   end if
!mmm
!rem   // MAIN: Generate weapon selector menus for each weapon group requested 
!mmm
!mmm   for weaponGroup in cWeaponGroups
!mmm     
!mmm     do chat(cOwnID.token_name, "/w \"" & cOwnID.character_name & "\" " & m3mgdWeaponSelectorChatMenu(cOwnID, weaponGroup))
!mmm       
!mmm   end for
!mmm
!mmm end script