!mmm script
!mmm function m3mgdBuildWeaponSelector(characterID, weaponsGroup)  
!mmm   
!mmm   if isdefault(characterID)
!mmm     set characterID = sender.character_id
!mmm   end if
!mmm   
!mmm   if isdefault(weaponsGroup)
!mmm     set weaponsGroup = "melee"
!mmm   end if
!mmm   
!mmm   if weaponsGroup eq "defense"
!mmm     set weaponsList = m3mgdListDefenseWeapons(characterID)
!mmm   else if weaponsGroup eq "melee"
!mmm     set weaponsList = m3mgdListMeleeAttackWeapons(characterID)
!mmm   else if weaponsGroup eq "ranged"
!mmm     set weaponsList = m3mgdListRangedAttackWeapons(characterID)
!mmm   end if
!mmm   
!mmm   set r20SelectorCode = ""
!mmm   for weaponLabelAttr in weaponsList
!mmm     if r20SelectorCode ne ""
!mmm       set r20SelectorCode = r20SelectorCode & "|"
!mmm     end if
!mmm     set r20SelectorCode = r20SelectorCode & characterID.(weaponLabelAttr)
!mmm   end for
!mmm   set r20SelectorCode = "?" & "{Angriffswaffe|" & r20SelectorCode & "}"
!mmm   
!mmm   set selectorAttr = "m3mgd_" & weaponsGroup & "_weapon_selector"
!mmm   do setattr(characterID, selectorAttr, r20SelectorCode)
!mmm   return selectorAttr
!mmm end function
!rem
!rem
!mmm   if not selected
!mmm     chat: This works only for selected tokens.
!mmm   end if
!mmm
!mmm   for token in selected
!mmm
!mmm     set char = token.character_id
!mmm     chat: Building defense weapons selector in attribute '${char.character_name}'.${m3mgdBuildWeaponSelector(char, "defense")}...
!mmm     chat: Building melee weapons selector in attribute '${char.character_name}'.${m3mgdBuildWeaponSelector(char, "melee")}...
!mmm     chat: Building ranged weapons selector in attribute '${char.character_name}'.${m3mgdBuildWeaponSelector(char, "ranged")}...
!mmm   
!mmm   end for
!mmm   
!mmm end script