!mmm script
!mmm   
!rem
!mmm function m3mgdBuildWeaponSelector(characterID, weaponsGroup)  
!mmm   
!mmm   if isdefault(characterID)
!mmm     set characterID = sender.character_id
!mmm   end if
!mmm   
!mmm   if isdefault(weaponsGroup)
!mmm     set weaponsGroup = "melee"
!mmm   end if
!mmm   
!mmm   if weaponsGroup eq "defense"
!mmm     set weaponsList = m3mgdListDefenseWeapons(characterID)
!mmm     set selectorPrompt = "Abwehrwaffe"
!mmm   else if weaponsGroup eq "melee"
!mmm     set weaponsList = m3mgdListMeleeAttackWeapons(characterID)
!mmm     set selectorPrompt = "Nahkampfwaffe"
!mmm   else if weaponsGroup eq "ranged"
!mmm     set weaponsList = m3mgdListRangedAttackWeapons(characterID)
!mmm     set selectorPrompt = "Fernkampfwaffe"
!mmm   end if
!mmm   
!mmm   set r20SelectorCode = ""
!mmm   for weaponLabelAttr in weaponsList
!mmm     if r20SelectorCode ne ""
!mmm       set r20SelectorCode = r20SelectorCode & "|"
!mmm     end if
!mmm     set r20SelectorCode = r20SelectorCode & characterID.(weaponLabelAttr)
!mmm   end for
!mmm   set r20SelectorCode = "?" & "{" & selectorPrompt & "|" & r20SelectorCode & "}"
!mmm   
!mmm   set selectorAttr = "m3mgd_" & weaponsGroup & "_weapon_selector"
!mmm   do setattr(characterID, selectorAttr, r20SelectorCode)
!mmm   return selectorAttr
!mmm end function
!mmm
!mmm
!mmm   if selected
!mmm     set charID = selected.character_id
!mmm   else 
!mmm     set charID = sender.character_id
!mmm   end if
!mmm   
!mmm   set configScriptsRequired = 0
!mmm
!mmm   combine chat using "<" & "br>"
!mmm
!mmm     chat: ============
!mmm     chat: Charakterbogen: **${charID.character_name}**
!mmm     chat: ------------
!mmm     chat: Verteidigungswaffen
!mmm   
!mmm     for weaponLabelAttr in m3mgdListDefenseWeapons(charID)
!mmm       
!mmm       set weaponLabel = charID.(weaponLabelAttr)
!mmm       set weaponProperties = m3mgdDefenseWeaponType(weaponLabel)
!mmm     
!mmm       if not isunknown(weaponProperties)
!mmm         chat: *${weaponLabel}* als Standardwaffe erkannt.
!mmm       else 
!mmm         chat: *${weaponLabel}* **braucht ein Konfigskript.**
!mmm         set configScriptsRequired = configScriptsRequired + 1
!mmm       end if
!mmm     
!mmm     end for
!mmm
!mmm     chat: ------------
!mmm     chat: Angriffswaffen
!mmm
!mmm     for weaponLabelAttr in findattr(charID, "Angriff", "Waffe")
!mmm       
!mmm       set weaponLabel = charID.(weaponLabelAttr)
!mmm       
!mmm       if charID.(findattr(charID, "Angriff", "Waffe", weaponLabel, "FkWaffe")) == 1
!mmm         set weaponProperties = m3mgdRangedWeaponProperties(weaponLabel)
!mmm       else 
!mmm         set weaponProperties = m3mgdMeleeWeaponType(weaponLabel)
!mmm       end if
!mmm     
!mmm       if not isunknown(weaponProperties)
!mmm         chat: *${weaponLabel}* als Standardwaffe erkannt.
!mmm       else 
!mmm         chat: *${weaponLabel}* **braucht ein Konfigskript.**
!mmm         set configScriptsRequired = configScriptsRequired + 1
!mmm       end if
!mmm     
!mmm     end for
!mmm
!mmm     chat: ------------
!mmm     do m3mgdBuildWeaponSelectorChatMenu(charID, "defense")
!mmm     do m3mgdBuildWeaponSelectorChatMenu(charID, "melee")
!mmm     do m3mgdBuildWeaponSelectorChatMenu(charID, "ranged")
!mmm
!mmm     chat: ------------
!mmm     chat: **${charID.character_name}** braucht **${configScriptsRequired} Konfigskripte.**
!mmm     chat: ============
!mmm
!mmm   end combine
!mmm
!mmm end script