!rem // exchangeRegEdit
!rem //
!rem // last revision 2025-04-25
!rem
!mmm script
!mmm   set customizable cmd = default
!mmm   set customizable registry = "combatData"
!mmm   set customizable deleteConfirm = false
!mmm   set customizable newTarget = default
!mmm   set customizable searchByAction = default
!mmm   set customizable searchByOrigin = default
!mmm   set customizable searchByTarget = default
!mmm   set customizable searchByAttackType = default
!mmm   set customizable searchByAttackResult = default
!mmm   set customizable searchByMagicSpell = default
!mmm   set customizable searchByDamageResult = default
!mmm
!mmm   set dataExchangeID = m3mgdExchangeRegistries.(registry)
!mmm
!mmm   if cmd eq "editEntry" and newTarget and searchByAction and searchByAttackType and searchByAttackResult and searchByDamageResult
!mmm
!mmm     set searchCriteria = { action: searchByAction, attackType: searchByAttackType, attackResult: searchByAttackResult, damageResult: searchByDamageResult }
!mmm     if not isdefault(searchByMagicSpell)
!mmm       set searchCriteria = { searchCriteria, magicSpell: searchByMagicSpell }
!mmm     end if
!mmm     do m3mgdExchangeEditEntry(dataExchangeID, searchCriteria, { target: newTarget })
!mmm     set sender = newTarget.token_id
!mmm     chat: [Abwehr gegen Frostball von ](~MacroSheet|defend${searchByMagicSpell})
!mmm
!mmm   else if cmd eq "deleteEntry" and deleteConfirm == true and searchByAction and (searchByOrigin or searchByTarget)
!mmm
!mmm     set searchCriteria = { action: searchByAction }
!mmm     for c in "origin": searchByOrigin, "target": searchByTarget, "attackType": searchByAttackType, "attackResult": searchByAttackResult, "damageResult": searchByDamageResult, "magicSpell": searchByMagicSpell where not isdefault(...value)
!mmm       set searchCriteria = { searchCriteria, (c.key): c.value }
!mmm     end for
!mmm     do m3mgdExchangeDelete(dataExchangeID, searchCriteria)
!mmm     do m3mgdExchangeRegEdit(dataExchangeID)
!mmm
!mmm   else if cmd eq "showRegistry"
!mmm
!mmm     do m3mgdExchangeRegEdit(dataExchangeID)
!mmm
!mmm   else
!mmm
!mmm     set chatOutput = chatTightBoxHeader("Datenaustausch: Auswahl")
!mmm     for regOption in m3mgdExchangeRegistries...
!mmm       set chatOutput = chatOutput & chatTightBoxButtonRow(regOption.key, "", chatButtonPayload(m3mgdScriptCommands.exchangeRegEdit, { cmd: "'showRegistry'", registry: "'" & regOption.key & "'" } ))
!mmm     end for
!mmm     do chat(chatOutput)
!mmm
!mmm   end if
!mmm
!mmm end script