!rem // force critical combat effects
!mmm script
!mmm   set cOwnID = selected
!mmm   combine chat
!mmm     chat: ${"&"}{template:default} {{name=TEST: kritische Kampfereignisse für ${cOwnID.name}}}
!mmm     chat: {{ [Nahkampf: Erfolg](${_m3mgdWeaponButtonPayload(cOwnID, "melee", "Kurzschwert", {"cAttackRoll": "1d20cs", "cDamageRoll": "1d6"} )}) =
!mmm     chat:    [**Nahkampf: Fehlschlag**](${_m3mgdWeaponButtonPayload(cOwnID, "melee", "Kurzschwert", {"cAttackRoll": "1d20cf", "cDamageRoll": "1d6"} )}) }}
!mmm     chat: {{ [Fernkampf: Erfolg](${_m3mgdWeaponButtonPayload(cOwnID, "ranged", "Bogen", {"cAttackRoll": "1d20cs", "cDamageRoll": "1d6"} )}) =
!mmm     chat:    [**Fernkampf: Fehlschlag**](${_m3mgdWeaponButtonPayload(cOwnID, "ranged", "Bogen", {"cAttackRoll": "1d20cf", "cDamageRoll": "1d6"} )}) }}
!mmm     chat: {{ [Abwehr: Erfolg](${_m3mgdWeaponButtonPayload(cOwnID, "defense", "Kurzschwert", {"cDefenseRoll": "1d20cs", "cDamageRoll": "1d6"} )}) =
!mmm     chat:    [**Abwehr: Fehlschlag**](${_m3mgdWeaponButtonPayload(cOwnID, "defense", "Kurzschwert", {"cDefenseRoll": "1d20cf", "cDamageRoll": "1d6"} )}) }}
!mmm   end combine
!mmm
!mmm end script