!mmm customize
!mmm   set cWeaponLabel = "Kurzschwert"
!mmm   combine chat using " "
!mmm     chat: /w "${sender}" Rolling 
!mmm     for r in [[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]],[[1d20]]
!mmm       chat: ${r},
!mmm       exit for if iscritical(r)
!mmm     end for
!mmm   end combine
!mmm   if not iscritical(r)
!mmm     debug chat: no critical roll found, rerun script
!mmm   end if
!mmm   set cAttackRoll = r
!mmm   chat: /w "${sender}" Got it: ${cAttackRoll}. Calling the main script now...
!mmm end customize
%{MacroSheet|meleeAttackMain}