!rem // defenseDataEntry
!mmm script
!mmm   set scriptVersion = "defenseDataEntry 2.0.0 (2021-12-24)"
!mmm
!rem   // Initialize globals (mainly data exchange)
!mmm
!mmm   set CURRENT = scriptVersion
!mmm
%{MacroSheetLibrary|libMidgardGlobal}
!mmm
!rem   // Flush data structure
!mmm
!mmm   set _m3mgdExchangeAttributesFlushed = "invalid"
!mmm
!mmm   set CURRENT = scriptVersion
%{MacroSheetLibrary|libFlushExchange}
!mmm   
!mmm   if _m3mgdExchangeAttributesFlushed eq "invalid"
!mmm     do whisperback("Something went wrong, did libFlushExchange not execute properly?")
!mmm     exit script
!mmm   end if
!mmm
!rem   // Collect manually entered attack data
!mmm
!mmm   set attackType = "?{Art des Angriffs| Nahkampf,melee| Fernkampf,ranged}"
!mmm   set attackerID = "@{target|Wer greift an?|token_id}"
!mmm   set targetID = "@{target|Wer wird angegriffen (Ziel)?|token_id}"
!mmm   set attackResult = "?{Angriffswert|0}"
!mmm   set criticalAttack = "?{Kritischer Erfolg beim Angriff|Nein,0|Ja,1}"
!mmm   set attackDamage = "?{Schaden laut Angreifer|0}"
!mmm   set attackDamageRoll = "?{Schadenswurf (Ergebnis von 1W6+1 ohne Boni) laut Angreifer|0}"
!mmm   set armorPiercing = "?{Angriff mit Lang-/Kompositbogen oder schwerer Armbrust| Nein,0| Ja,1}"
!mmm   set weaponType = "?{Waffentyp|Einhandschwert|Beidhänder|Fechtwaffe|Stichwaffe|Stockwaffe|Spießwaffe|Langbogen|Kompositbogen|schwere Armbrust|leichte Armbrust|Schleuder|Blasrohr}"
!mmm   if attackResult < 20
!mmm     do whisperback("Abbruch: Angriff mit **" & attackResult & "** war nicht erfolgreich, keine Abwehr nötig.")
!mmm     exit script
!mmm   end if
!mmm
!rem   // Store attack data in exchange structure
!mmm
!mmm   do setattr(m3mgdExchange, m3mgdAttrAttackType, attackType)
!mmm   do setattr(m3mgdExchange, m3mgdAttrAttackerID, attackerID)
!mmm   do setattr(m3mgdExchange, m3mgdAttrAttackTargetID, targetID)
!mmm   do setattr(m3mgdExchange, m3mgdAttrAttackResult, attackResult)
!mmm   do setattr(m3mgdExchange, m3mgdAttrAttackCriticalSuccess, criticalAttack)
!mmm   do setattr(m3mgdExchange, m3mgdAttrAttackDamage, attackDamage)
!mmm   do setattr(m3mgdExchange, m3mgdAttrAttackDamageRoll, attackDamageRoll)
!mmm   do setattr(m3mgdExchange, m3mgdAttrAttackArmorPiercing, armorPiercing)
!mmm   do setattr(m3mgdExchange, m3mgdAttrAttackWeaponType, weaponType)
!mmm   
!mmm end script
%{MacroSheet|defense}