!rem // Defends against Midgard's Snatch ("Heranholen") spell, as defined in Arkanum:91
!rem //
!mmm customize
!mmm   set cGMSilentMode = true
!mmm   set cTargetID = "@{target|Angriffsziel|token_id}"
!mmm end customize
!mmm script
!mmm   set scriptVersion = "defendSnatch 1.2.0 (2022-01-14)"
!mmm
!mmm   set customizable cCheckVersion = false
!mmm   if cCheckVersion
!mmm     do whisperback("Midgard script " & scriptVersion)
!mmm     exit script
!mmm   end if
!mmm
!mmm   set CURRENT = scriptVersion
%{MacroSheetLibrary|libMidgardGlobal}
!mmm
!mmm   set customizable cVerbose = true
!mmm   set customizable cGMSilentMode = false
!mmm   if selected
!mmm     set customizable cTargetID = selected.token_id
!mmm   else 
!mmm     set customizable cTargetID = sender.token_id
!mmm   end if
!mmm
!mmm   if not (m3mgdExchange.(m3mgdAttrAttackType) eq "magic" and m3mgdExchange.(m3mgdAttrAttackType).max eq "Snatch")
!mmm     do whisperback("Wrong attack/spell data found: '" & m3mgdExchange.(m3mgdAttrAttackType) & "' / '" & m3mgdExchange.(m3mgdAttrAttackType).max & "'")
!mmm     exit script
!mmm   end if
!mmm   
!mmm   set attackerID = m3mgdExchange.(m3mgdAttrAttackerID)
!mmm   set attackResult = m3mgdExchange.(m3mgdAttrAttackResult)
!mmm   if isdenied(attackResult) or isunknown(attackResult)
!mmm     do whisperback("Access to attack result value failed: " & getreason(attackResult))
!mmm     exit script
!mmm   end if
!mmm   set criticalAttack = (m3mgdExchange.(m3mgdAttrAttackResult).max eq "true")
!mmm   if criticalAttack == true
!mmm     set attackResult = highlight(attackResult, "good", "Übergeben von " & attackerID.name)
!mmm   else 
!mmm     set attackResult = highlight(attackResult, "normal", "Übergeben von " & attackerID.name)
!mmm   end if 
!mmm   
!mmm   set defenseRoll = roll("1d20")
!mmm   set defenseResult = defenseRoll + (cTargetID.Abwehr + round(cTargetID.St / 5))
!mmm   set defenseResult = highlight(defenseResult, default, "= 🎲" & defenseRoll & " + Abwehr:" & cTargetID.Abwehr & " + St/5:" & round(cTargetID.St / 5))
!mmm   
!mmm   if iscritical(defenseRoll) or (criticalAttack == false and defenseResult >= attackResult)
!mmm     
!mmm     set defenseSuccess = true 
!mmm
!mmm   else 
!mmm     
!mmm     set defenseSuccess = false
!mmm     
!mmm   end if
!mmm   
!mmm   set sender = cTargetID.name
!mmm   
!rem   // Verbose output
!mmm   if cVerbose
!mmm     combine chat
!mmm       if defenseSuccess
!mmm         chat: Der Gegenstand hat gewackelt aber ich konnte ihn festhalten.
!mmm       else 
!mmm         chat: Der Gegenstand löst sich aus meinen Fingern und schwebt in Richtung ${attackerID.name}.
!mmm       end if
!mmm     end combine
!mmm   end if
!mmm
!rem   // Data table
!mmm   combine chat
!rem     // Check if script is run for an NPC (whisper data to GM only)
!mmm     if cGMSilentMode
!mmm       chat: /w GM 
!mmm     end if
!mmm     chat: ${"&"}{template:default} 
!mmm     chat: {{name=${cTargetID.name}: Abwehr gegen Heranholen}} 
!mmm     chat: {{Zaubererfolg=${attackResult}}}
!mmm     if defenseSuccess
!mmm       chat: {{Abwehrerfolg=${defenseResult} (Wurf ${defenseRoll})}}
!mmm     else 
!mmm       chat: {{Abwehrmisserfolg=${defenseResult} (Wurf ${defenseRoll})}}
!mmm     end if
!mmm   end combine
!mmm
!mmm end script